#Создайте функцию, которая отвечает на вопрос «Вы играете на банджо?».
#Если ваше имя начинается с буквы «R» или строчной «r», вы играете на банджо!

def banjo(a:str):
    if (a)[0] == 'R' or (a)[0] == 'r':
        return (a + " plays banjo")
    else:
        return (a + " does not play banjo")






#Создайте функцию, которая принимает целое число в качестве аргумента 
#и возвращает значение "Even"для четных или "Odd"нечетных чисел.

def even_or_odd(num):
    if num % 2 == 1:
        return ("Odd")
    else:
        return ("Even")
