#Напишите функцию, которая принимает массив из 10 целых чисел (от 0 до 9), которая возвращает строку этих чисел в виде номера телефона.
#Пример
#create_phone_number([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]) # => returns "(123) 456 78-90"
def create_phone_number(n):
    phone = f"({n[0]}{n[1]}{n[2]}) {n[3]}{n[4]}{n[5]} {n[6]}{n[7]}-{n[8]}{n[9]}"
    return(phone)