#Ваши одноклассники попросили вас скопировать для них некоторые документы. Вы знаете, что есть «n» одноклассников, а в документах «m» страниц.
#Ваша задача — посчитать, сколько чистых страниц вам нужно. Если n < 0или m < 0вернуться 0.
def paperwork(n, m):
    if n>0 and m>0:
        return n*m
    else:
        return 0
